{
  "mod_elements": [
    {
      "name": "QuartzSword",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quartz_sword",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bettertools/item/QuartzSwordItem.java",
          "src/main/resources/assets/better_tools/models/item/quartz_sword.json"
        ]
      }
    },
    {
      "name": "DoSpecialAbilities",
      "type": "gamerule",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "do_special_abilities",
      "metadata": {
        "files": [],
        "type": "logic"
      }
    },
    {
      "name": "QuartzSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quartz_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bettertools/procedures/QuartzSwordLivingEntityIsHitWithToolProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "QuartzPickaxeRightclicked",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quartz_pickaxe_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bettertools/procedures/QuartzPickaxeRightclickedProcedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "QuartzPickaxe",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quartz_pickaxe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bettertools/item/QuartzPickaxeItem.java",
          "src/main/resources/assets/better_tools/models/item/quartz_pickaxe.json"
        ]
      }
    },
    {
      "name": "BetterToolsTab",
      "type": "tab",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "better_tools_tab",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "TimberScript",
      "type": "code",
      "sortid": 10,
      "compiles": true,
      "locked_code": true,
      "registry_name": "timber_script",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bettertools/TimberScript.java"
        ]
      }
    },
    {
      "name": "QuartzAxeBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quartz_axe_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "QuartzAxe",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quartz_axe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bettertools/item/QuartzAxeItem.java",
          "src/main/resources/assets/better_tools/models/item/quartz_axe.json"
        ]
      }
    },
    {
      "name": "QuartzShovel",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quartz_shovel",
      "metadata": {
        "files": [
          "src/main/resources/assets/better_tools/models/item/quartz_shovel.json",
          "src/main/java/net/mcreator/bettertools/item/QuartzShovelItem.java"
        ]
      }
    },
    {
      "name": "QuartzSwordRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quartz_sword_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/better_tools/recipes/quartz_sword_recipe.json"
        ]
      }
    },
    {
      "name": "QuartzPickaxeRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quartz_pickaxe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/better_tools/recipes/quartz_pickaxe_recipe.json"
        ]
      }
    },
    {
      "name": "QuartzAxeRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quartz_axe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/better_tools/recipes/quartz_axe_recipe.json"
        ]
      }
    },
    {
      "name": "QuartzShovelRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quartz_shovel_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/better_tools/recipes/quartz_shovel_recipe.json"
        ]
      }
    },
    {
      "name": "QuartzPickaxeRightclickedOnBlock",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quartz_pickaxe_rightclicked_on_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bettertools/procedures/QuartzPickaxeRightclickedOnBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MrQuartz",
      "type": "achievement",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mr_quartz",
      "metadata": {
        "files": [
          "src/main/resources/data/better_tools/advancements/mr_quartz.json"
        ]
      }
    },
    {
      "name": "QuartzShovelRightclicked",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quartz_shovel_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bettertools/procedures/QuartzShovelRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CooldownTimer1",
      "type": "potioneffect",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooldown_timer_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bettertools/potion/CooldownTimer1MobEffect.java"
        ]
      }
    },
    {
      "name": "EmeraldSword",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_sword",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bettertools/item/EmeraldSwordItem.java",
          "src/main/resources/assets/better_tools/models/item/emerald_sword.json"
        ]
      }
    },
    {
      "name": "EmeraldSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bettertools/procedures/EmeraldSwordLivingEntityIsHitWithToolProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "language_map": {
    "en_us": {
      "item.better_tools.quartz_sword": "Quartz Sword",
      "gamerule.doSpecialAbilities": "Enable Special Tool Abilities",
      "advancements.mr_quartz.title": "Mr. Quartz",
      "item.better_tools.quartz_pickaxe": "Quartz Pickaxe",
      "gamerule.doSpecialAbilities.description": "Make modded tools have their special abilities",
      "item.better_tools.quartz_shovel": "Quartz Shovel",
      "effect.better_tools.cooldown_timer_1": "Cooldown Timer 1",
      "item.better_tools.quartz_axe": "Quartz Axe",
      "advancements.mr_quartz.descr": "Get all quartz tools",
      "item_group.better_tools.better_tools_tab": "Better Tools",
      "item.better_tools.emerald_sword": "Emerald Sword"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "better_tools",
    "modName": "better tools",
    "version": "1.0.0",
    "description": "Adds some new tools into minecraft",
    "author": "Kai, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Creative Commons Attribution-NonCommercial 3.0",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.bettertools"
  },
  "mcreatorVersion": 202400115821
}