{
  "mod_elements": [
    {
      "name": "QuartzSword",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quartz_sword",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bettertools/item/QuartzSwordItem.java",
          "src/main/resources/assets/better_tools/models/item/quartz_sword.json"
        ]
      }
    },
    {
      "name": "DoSpecialAbilities",
      "type": "gamerule",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "do_special_abilities",
      "metadata": {
        "files": [],
        "type": "logic"
      }
    },
    {
      "name": "QuartzSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quartz_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bettertools/procedures/QuartzSwordLivingEntityIsHitWithToolProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "QuartzPickaxeRightclicked",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quartz_pickaxe_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bettertools/procedures/QuartzPickaxeRightclickedProcedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "QuartzPickaxe",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quartz_pickaxe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bettertools/item/QuartzPickaxeItem.java",
          "src/main/resources/assets/better_tools/models/item/quartz_pickaxe.json"
        ]
      }
    },
    {
      "name": "BetterToolsTab",
      "type": "tab",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "better_tools_tab",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "TimberScript",
      "type": "code",
      "sortid": 13,
      "compiles": true,
      "locked_code": true,
      "registry_name": "timber_script",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bettertools/TimberScript.java"
        ]
      }
    },
    {
      "name": "QuartzAxeBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quartz_axe_block_destroyed_with_tool",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bettertools/procedures/QuartzAxeBlockDestroyedWithToolProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "QuartzAxe",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quartz_axe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bettertools/item/QuartzAxeItem.java",
          "src/main/resources/assets/better_tools/models/item/quartz_axe.json"
        ]
      }
    },
    {
      "name": "QuartzShovel",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quartz_shovel",
      "metadata": {
        "files": [
          "src/main/resources/assets/better_tools/models/item/quartz_shovel.json",
          "src/main/java/net/mcreator/bettertools/item/QuartzShovelItem.java"
        ]
      }
    },
    {
      "name": "QuartzSwordRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quartz_sword_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/better_tools/recipes/quartz_sword_recipe.json"
        ]
      }
    },
    {
      "name": "QuartzPickaxeRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quartz_pickaxe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/better_tools/recipes/quartz_pickaxe_recipe.json"
        ]
      }
    },
    {
      "name": "QuartzAxeRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quartz_axe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/better_tools/recipes/quartz_axe_recipe.json"
        ]
      }
    },
    {
      "name": "QuartzShovelRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quartz_shovel_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/better_tools/recipes/quartz_shovel_recipe.json"
        ]
      }
    },
    {
      "name": "QuartzPickaxeRightclickedOnBlock",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quartz_pickaxe_rightclicked_on_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bettertools/procedures/QuartzPickaxeRightclickedOnBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MrQuartz",
      "type": "achievement",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mr_quartz",
      "metadata": {
        "files": [
          "src/main/resources/data/better_tools/advancements/mr_quartz.json"
        ]
      }
    },
    {
      "name": "QuartzShovelRightclicked",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quartz_shovel_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bettertools/procedures/QuartzShovelRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CooldownTimer1",
      "type": "potioneffect",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooldown_timer_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bettertools/potion/CooldownTimer1MobEffect.java"
        ]
      }
    },
    {
      "name": "EmeraldSword",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_sword",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bettertools/item/EmeraldSwordItem.java",
          "src/main/resources/assets/better_tools/models/item/emerald_sword.json"
        ]
      }
    },
    {
      "name": "EmeraldSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bettertools/procedures/EmeraldSwordLivingEntityIsHitWithToolProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "InfoGUI",
      "type": "gui",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "info_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bettertools/world/inventory/InfoGUIMenu.java",
          "src/main/java/net/mcreator/bettertools/client/gui/InfoGUIScreen.java",
          "src/main/java/net/mcreator/bettertools/network/InfoGUIButtonMessage.java"
        ]
      }
    },
    {
      "name": "ModInfoRightclicked",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mod_info_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bettertools/procedures/ModInfoRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ModInfo",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mod_info",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bettertools/item/ModInfoItem.java",
          "src/main/resources/assets/better_tools/models/item/mod_info.json"
        ]
      }
    },
    {
      "name": "InfoGUIPage2",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "info_gui_page_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bettertools/procedures/InfoGUIPage2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "InfoGUI2",
      "type": "gui",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "info_gui_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bettertools/world/inventory/InfoGUI2Menu.java",
          "src/main/java/net/mcreator/bettertools/network/InfoGUI2ButtonMessage.java",
          "src/main/java/net/mcreator/bettertools/client/gui/InfoGUI2Screen.java"
        ]
      }
    },
    {
      "name": "InfoGUIPage1",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "info_gui_page_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bettertools/procedures/InfoGUIPage1Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ModInfoRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mod_info_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/better_tools/recipes/mod_info_recipe.json"
        ]
      }
    },
    {
      "name": "EmeraldSwordRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_sword_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/better_tools/recipes/emerald_sword_recipe.json"
        ]
      }
    },
    {
      "name": "AmethystSword",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_sword",
      "metadata": {
        "files": [
          "src/main/resources/assets/better_tools/models/item/amethyst_sword.json",
          "src/main/java/net/mcreator/bettertools/item/AmethystSwordItem.java"
        ]
      }
    },
    {
      "name": "AmethystSwordOnEntityKilled",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_sword_on_entity_killed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bettertools/procedures/AmethystSwordOnEntityKilledProcedure.java"
        ],
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AmethystSwordRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_sword_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/better_tools/recipes/amethyst_sword_recipe.json"
        ]
      }
    },
    {
      "name": "MusicSelector",
      "type": "gui",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "music_selector",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bettertools/network/MusicSelectorButtonMessage.java",
          "src/main/java/net/mcreator/bettertools/world/inventory/MusicSelectorMenu.java",
          "src/main/java/net/mcreator/bettertools/client/gui/MusicSelectorScreen.java"
        ]
      },
      "path": "~/MISC"
    },
    {
      "name": "MusicBox",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "music_box",
      "metadata": {
        "files": [
          "src/main/resources/assets/better_tools/models/item/music_box.json",
          "src/main/resources/data/better_tools/loot_tables/blocks/music_box.json",
          "src/main/java/net/mcreator/bettertools/block/MusicBoxBlock.java",
          "src/main/resources/assets/better_tools/models/block/music_box.json",
          "src/main/resources/assets/better_tools/blockstates/music_box.json"
        ]
      },
      "path": "~/MISC"
    },
    {
      "name": "OnButtonClickedRickRoll",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_button_clicked_rick_roll",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bettertools/procedures/OnButtonClickedRickRollProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/MISC"
    },
    {
      "name": "OnButtonClickedBabyShark",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_button_clicked_baby_shark",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bettertools/procedures/OnButtonClickedBabySharkProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/MISC"
    },
    {
      "name": "OnButtonClickedHuh",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_button_clicked_huh",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bettertools/procedures/OnButtonClickedHuhProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/MISC"
    },
    {
      "name": "OnButtonClickedDoorbell",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_button_clicked_doorbell",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bettertools/procedures/OnButtonClickedDoorbellProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/MISC"
    },
    {
      "name": "MusicBoxBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "music_box_destroyed_by_player",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bettertools/procedures/MusicBoxBlockDestroyedByPlayerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/MISC"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "rick-roll",
      "files": [
        "mzg1odmxntizmzg1odm3_jzthsfvuy24"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "huh",
      "files": [
        "videoplayback"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "baby-shark",
      "files": [
        "videoplayback-_1_"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "doorbell",
      "files": [
        "ring-doorbell-made-with-voicemod"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "tag_elements": {
    "BLOCKS:minecraft:mineable/axe": [
      "~CUSTOM:MusicBox"
    ]
  },
  "language_map": {
    "en_us": {
      "gui.better_tools.info_gui_2.label_better_tools_info": "Better Tools Info",
      "gui.better_tools.info_gui_2.label_into_planks": "and gives you strength when",
      "subtitles.doorbell": "",
      "gamerule.doSpecialAbilities": "Enable Special Tool Abilities",
      "item.better_tools.quartz_pickaxe": "Quartz Pickaxe",
      "subtitles.baby-shark": "",
      "gui.better_tools.music_selector.button_rick_roll": "Rick Roll",
      "gui.better_tools.info_gui.label_super_shovel_mode": "Super shovel mode",
      "subtitles.rick-roll": "",
      "item_group.better_tools.better_tools_tab": "Better Tools",
      "gui.better_tools.info_gui.label_better_tools_info": "Better Tools Info",
      "gui.better_tools.info_gui_2.label_22": "(2/2)",
      "gui.better_tools.info_gui_2.label_wip": "WIP",
      "effect.better_tools.cooldown_timer_1": "Cooldown Timer 1",
      "advancements.mr_quartz.descr": "Get all quartz tools",
      "gui.better_tools.info_gui_2.label_the_entity_drop_their_weapon": "entity drop their weapon",
      "gui.better_tools.info_gui.label_cooldown_you_might_want_unbreak": "cooldown. You might want",
      "block.better_tools.music_box": "Box O\u0027 Music",
      "gui.better_tools.info_gui.label_unbreaking_on_the_shovel": "unbreaking on the shovel.",
      "gui.better_tools.music_selector.button_stop": "Stop",
      "subtitles.huh": "",
      "gui.better_tools.info_gui_2.label_converts_logs_straight_into_plan": "Spawns an amethyst block",
      "gui.better_tools.info_gui.label_cuts_down_the_entire_tree_crouc": "Cuts down the entire",
      "gui.better_tools.info_gui_2.label_has_a_25_chance_of_making_the_e": "25% chance of making the",
      "gui.better_tools.music_selector.label_music_selector": "Music Selector",
      "item.better_tools.emerald_sword": "Emerald Sword",
      "gui.better_tools.info_gui.label_striking_lighting": "striking lighting",
      "gui.better_tools.info_gui.label_has_a_10_change_of_striking_lig": "Has a %10 chance of",
      "gui.better_tools.music_selector.button_doorbell_noise": "Doorbell Noise",
      "gui.better_tools.music_selector.button_cotton_eye_jor": "Cotton Eye Joe",
      "gui.better_tools.info_gui.label_converts_gold_or_copper_into_dia": "Converts gold or copper",
      "gui.better_tools.music_selector.button_huh": "Huh?",
      "item.better_tools.mod_info": "Mod Info",
      "gui.better_tools.info_gui.label_the_shovel_ability_has_a_cooldow": "The shovel ability has a",
      "gui.better_tools.info_gui.label_crouch_to_disable": "tree (crouch to disable)",
      "gamerule.doSpecialAbilities.description": "Make modded tools have their special abilities",
      "gui.better_tools.info_gui.label_rclick": "(R-click)",
      "gui.better_tools.info_gui.label_be_careful": "(be careful)",
      "gui.better_tools.info_gui.label_12": "(1/2)",
      "item.better_tools.quartz_sword": "Quartz Sword",
      "advancements.mr_quartz.title": "Mr. Quartz",
      "item.better_tools.quartz_shovel": "Quartz Shovel",
      "item.better_tools.quartz_axe": "Quartz Axe",
      "gui.better_tools.music_selector.button_baby_shark": "Baby Shark",
      "gui.better_tools.music_selector.play_locally": "Play the music for you (WIP)",
      "gui.better_tools.info_gui_2.label_to_be_continued": "To be Continued...",
      "item.better_tools.amethyst_sword": "Amethyst Sword",
      "gui.better_tools.info_gui_2.label_you_kill_something": "you kill something",
      "gui.better_tools.info_gui.label_into_diamonds": "into diamonds (R-click)"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "MISC",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "better_tools",
    "modName": "better tools",
    "version": "1.2.0.pre",
    "description": "Adds some new tools into minecraft",
    "author": "Kai, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Creative Commons Attribution-NonCommercial 3.0",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.bettertools"
  },
  "mcreatorVersion": 202400115821
}